{
  "name": "spectacle-preview-tests",
  "private": true,
  "description": "Browser tests for the reader's preview: the gate overlay, the revision-loop HUD, Escape routing, and the Mermaid diagram rendering. Chromium only — WebView2 is Chromium, so this is the same engine the reader renders in.",
  "scripts": {
    "test": "npm run test:gate && npm run test:claude && npm run test:commentbrief && npm run test:loop && npm run test:keynav && npm run test:mermaid",
    "test:gate": "node preview-gate.browser.test.js",
    "test:claude": "node preview-claude.browser.test.js",
    "test:commentbrief": "node preview-commentbrief.browser.test.js",
    "test:loop": "node preview-loop.browser.test.js",
    "test:keynav": "node preview-keynav.browser.test.js",
    "test:mermaid": "node mermaid.browser.test.js"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
